on:
  push:
    branches: [develop, master, ci, v1, compatibility-changes, kicker-script-wip]
    # Publish semver tags as releases.
    tags: ["v*.*.*"]

jobs:
  hardhat-simple-project:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Local Network of Godwoken
        run: |
          echo "Part 1: Deploy Local Network of Godwoken"
      - uses: actions/checkout@v2
      - run: git rev-parse HEAD
      - run: ./kicker start
      - run: ./kicker info
      - run: ./kicker ps
      - run: ./kicker ps web3
      - run: ./kicker logs
      - run: ./kicker logs web3
      - run: ./kicker -- top
      - run: ./kicker -- exec -i ckb ls -l
      - run: ./kicker -- help
      - run: ./kicker deposit config/private_key 1000

      - name: Deploy A Simple Contract Using Hardhat
        run: |
          echo "Part 2: Deploy A Simple Contract Using Hardhat"
      - uses: actions/checkout@v2
        with:
          repo: NomicFoundation/hardhat
      - run: npm install --save-dev hardhat @nomiclabs/hardhat-waffle
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/
      - name: Adapt hardhat.config.js to our local network of Godwoken
        run: |
          sed -i 's#solidity:#    networks: { gw_devnet_v1: { url: `http://localhost:8024`, accounts: [`0x6cd5e7be2f6504aa5ae7c0c04178d8f47b7cfc63b71d95d9e6282f5b090431bf`, `0xdd50cac37ec6dd12539a968c1a2cbedda75bd8724f7bcad486548eaabb87fc8b`], } }, solidity:#g' hardhat.config.js
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/
      - run: npx hardhat accounts --network gw_devnet_v1
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/
      - run: npx hardhat compile
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/
      - run: npx hardhat test --network gw_devnet_v1
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/
      - run: npx hardhat run --network gw_devnet_v1 scripts/sample-script.js
        working-directory: hardhat/packages/hardhat-core/sample-projects/basic/

      - name: Clean Up
        run: |
          echo "Part3: Clean Up"
      - uses: actions/checkout@v2
      - run: ./kicker stop
      - run: sudo ./kicker clean
      - run: ./kicker ps
